deg_height += 10;							// задаёт скорость покачивания
if(deg_height > 360){						// проверка, не превысил ли счётчик покачиваеия своё макс. значение
	deg_height -= 360;						// если это так, то он развернётся
}
deg_shrink += 3;							// задаётся скорость сжатия
if(deg_shrink > 360){						// проверка, не превысил ли счётчик сжатия своё макс. значение
	deg_shrink -= 360;						// если это так, то он развернётся
}
y = y_orig+sin(degtorad(deg_height))*height;	// перемещение объекта вверх и вниз, применяя синусоиду
shrink = 1+sin(degtorad(deg_shrink))*0.1;		// расчиёт величины сжатия, которую должен иметь объект, используя синусоиду
image_xscale = shrink;							// применение сжатия к ширине
image_yscale = shrink;							// применение сжатия к высоте