function scrProcessGhosts() {
	var xx,yy,c1,c2;											// временная переменная только для использования в этом скрипте

	hspd = dir * spd;											// узнаёт, как далеко продвинулся объект
	x+=hspd;													// применяет расстояние к объекту

	if(dir == -1){												// если двигается влево, то:
		image_index = 1;										// устанавливает тот спрайт, чтобы он указывал верный путь
		c1 = -1;												// сбрасывает шашки плитки столкновения
	    c2 = -1;
	    c1 = tilemap_get_at_pixel(oGame.map, x, y);				// проверяет левый край спрайта
	    c2 = tilemap_get_at_pixel(oGame.map,x,y+sprite_height);				// проверяет левый объект под спрайтом, чтобы призрак не летал над пустотой
	    if((c1 >= 1) || (c2 <= 0)){								// если что-то блокирует путь слева или объекты слева под ногами закончились
	        x = (x & $ffffffc0)+sprite_width;						// переместить объект к краю плитки
			dir *= -1;											// изменить направление
	    }
	}else if(dir == 1)											// если двигается вправо:
	{															// в противном случае, проверяет столкновение справа
		image_index = 0;										// устанавливает тот спрайт, чтобы он указывал верный путь
		c1 = -1													// сбрасывает шашки плитки столкновения
	    c2 = -1;
	    c1 = tilemap_get_at_pixel(oGame.map,x+sprite_width,y);					// проверяет правый край спрайта
	    c2 = tilemap_get_at_pixel(oGame.map,x+sprite_width,y+sprite_height);	// проверяет правый объект под спрайтом, чтобы призрак не летал над пустотой
		if((c1 >= 1) || (c2 <= 0)){								// если что-то блокирует путь справа или объекты справа под ногами закончились
		    x = (x & $ffffffc0);									// перемещает объект к краю плитки || $ffffffc0 округляет позицию до ближайшего 64
			dir *= -1;											// изменить направление
		}
	}

}
